NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://8SensesFluencer:KPSZxyKrdEQA2QZu@8sensesbackend.clu8f8q.mongodb.net/
JWT_SECRET=SiddharthPundir
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dktkof8fo
CLOUDINARY_API_KEY=674616753122168
CLOUDINARY_API_SECRET=3IkNvHsbWiLb4ZSnFOXEEhVlroQ 
EMAIL_USERNAME=siddharthrana0987@gmail.com
EMAIL_PASSWORD=witvykujwzreueoo

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_cc1L90wpcbCfMC 
RAZORPAY_KEY_SECRET=rBaHoRrv4raiXBlTQMcMugqi